# easyprotocal

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protocol/core/sample/: CustomTextView.kt  ExpandTextView.kt  ExpandableTextView.kt  MainActivity.java  MyTextView.kt  RoundCornerBackgroundSpan.kt  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/example/modulea/: AModuleActivity.kt  TestProtocol.java
moduleB/: build.gradle
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/example/moduleb/: TestImpl.java
protocol/: build.gradle
protocol-annotation/: build.gradle
protocol-annotation/src/main/java/com/protocol/annotation/: IProtocolImplProvider.java  IProtocolProvider.java  Protocol.java  ProtocolImpl.java
protocol-compiler/: build.gradle
protocol-compiler/src/main/java/com/protocol/processor/: BuilderProcessor.kt  Constants.java  ProtocolProcessor.java  ProtocolProcessorProvider.kt  ProtocolSymbolProcessor.kt  ProtocolSymbolProcessorProvider.kt  Test.kt
protocol-compiler/src/main/kotlin/com/protocol/processor/: BuilderProcessor.kt  Constants.kt  ProtocolProcessorProvider.kt
protocol/src/main/java/com/protocol/core/: ProtocolFactory.java  ProtocolUtil.java
