// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        maven {
            url 'https://www.jitpack.io'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://android.internal.taqu.cn:8081/repository/android-public/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.7.20-1.0.8'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://www.jitpack.io'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://android.internal.taqu.cn:8081/repository/android-public/'
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}