apply plugin: 'kotlin'
apply plugin: 'maven-publish'
group='com.github.lianyagang'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

compileJava {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = GROUP_ID
            artifactId = 'protocol-annotation'
            version = VERSION
            from components.java
        }
    }
}