plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}
apply plugin: 'kotlin'


group = 'com.github.lianyagang'

dependencies {
    implementation 'com.squareup:kotlinpoet-ksp:1.13.0'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.8'
    implementation project(':protocol-annotation')


}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}