plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
    id 'maven-publish'
}
apply plugin: 'kotlin'


group = 'com.github.lianyagang'

dependencies {
    implementation 'com.squareup:kotlinpoet-ksp:1.13.0'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.20-1.0.11'
    implementation project(':protocol-annotation')


}

compileJava {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'protocol-compiler'
            from components.java
        }
    }
}